<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watchopedia</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

  </head>

  <body class="mx-4 my-2">
    <header>
      <!-- Add in hero / Judy Martinez-->
      <div class="hero">
        <section
          class="
            is-flex is-justify-content-space-between is-align-items-flex-start
          "
        >
          <h1 class="header-title p-2">Watchopedia</h1>
          <!-- Add in search section to look up a specific actor / Nicholas Nolen-Michael Means6 -->
          <nav></nav>
          <!-- SEARCH BOX START -->
          <form class="p-2">
            <label for="search"
              >Search by movie, television show, or actor</label
            >
            <br />
            <input
              id="search"
              list="watch"
              name="watch"
              placeholder="Tom Hanks"
              autocomplete="on"
              autofocus
            />
            <!-- Dynamically populate the datalist options with APIs-->
            <datalist id="watch">
              <option value="test"></option>
            </datalist>
          </form>
          <!-- SEARCH BOX END -->
        </section>
      </div>
    </header>

    <main>
      <!-- Movies / Felipe Mendoza -->
      <section></section>
      <!-- Shows / Than Nguyen -->
      <section></section>

      <!-- Add in footer / Judy Martinez-->
      <footer></footer>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
